# GCore.Data.Structure.InheritedTree

./: .gitignore  .travis.yml  GCore.Data.Structure.InheritedTree.sln  README.md  index.html  manifest.json  toc.html  xrefmap.yml
.github/workflows/: GenDoc.yml
api/: GCore.Data.Structure.InheritedTree.ChildrenChangeAction.html  GCore.Data.Structure.InheritedTree.ChildrenChangedEventArgs-1.html  GCore.Data.Structure.InheritedTree.ChildrenChangedEventHandler-1.html  GCore.Data.Structure.InheritedTree.INode-4.html  GCore.Data.Structure.InheritedTree.INotifyChildrenChanged-1.html  GCore.Data.Structure.InheritedTree.INotifyPropertyChanged-3.html  GCore.Data.Structure.InheritedTree.IOverridingProperty-3.html  GCore.Data.Structure.InheritedTree.IProperty-3.html  GCore.Data.Structure.InheritedTree.ITree-4.html  GCore.Data.Structure.InheritedTree.IUpdatableProperty-1.html  GCore.Data.Structure.InheritedTree.Node-1.html  GCore.Data.Structure.InheritedTree.Node-2.html  GCore.Data.Structure.InheritedTree.Node-4.html  GCore.Data.Structure.InheritedTree.Node.html  GCore.Data.Structure.InheritedTree.Property-3.html  GCore.Data.Structure.InheritedTree.PropertyChangedEventArgs-3.html  GCore.Data.Structure.InheritedTree.PropertyChangedEventHandler-3.html  GCore.Data.Structure.InheritedTree.PropertyChangedMode.html  GCore.Data.Structure.InheritedTree.RawNode-3.html  GCore.Data.Structure.InheritedTree.Tree-1.html  GCore.Data.Structure.InheritedTree.Tree-2.html  GCore.Data.Structure.InheritedTree.Tree-4.html  GCore.Data.Structure.InheritedTree.Tree.html  GCore.Data.Structure.InheritedTree.html  index.html  toc.html
doc/: GCore.Data.Structure.InheritedTree.md
doc/docfx/: docfx.json  index.md
doc/docfx/api/: .manifest
src/GCore.Data.Structure.InheritedTree/: GCore.Data.Structure.InheritedTree.csproj  INode.cs  INotifyChildrenChanged.cs  INotifyPropertyChanged.cs  IOverridingProperty.cs  IProperty.cs  ITree.cs  IUpdatableProperty.cs  Node.cs  Property.cs  RawNode.cs  Tree.cs
src/GCore.Data.Structure.InheritedTree.Test/: BasicTreeNodeTests.cs  GCore.Data.Structure.InheritedTree.Test.csproj  INotifyChildrenChangedTests.cs  INotifyPropertyChangedTests.cs  IOverridingPropertyTests.cs  IUpdatablePropertyTests.cs  NonGenericTreeTests.cs  OverridingProperty.cs  OverridingPropertyTest.cs  TreeTests.cs  UpdatablePropertyTest.cs
