<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Kevin Gliewe</Authors>
    <Company>Kevin Gliewe</Company>
    <Description>A tree structure with inherited properties.</Description>
    <Copyright>Kevin Gliewe</Copyright>
    <PackageLicenseUrl>https://raw.githubusercontent.com/kevingliewe/GCore.Data.Structure.InheritedTree/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/KevinGliewe/GCore.Data.Structure.InheritedTree</RepositoryUrl>
    <PackageTags>Tree;Inhertance</PackageTags>
    <PackageProjectUrl>https://github.com/KevinGliewe/GCore.Data.Structure.InheritedTree</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/kevingliewe/GCore.Data.Structure.InheritedTree/master/doc/icon.jpg</PackageIconUrl>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Version>1.5.1</Version>
    <AssemblyVersion>1.5.1.0</AssemblyVersion>
    <FileVersion>1.5.1.0</FileVersion>

    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>nullable</WarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>obj/GCore.Data.Structure.InheritedTree.xml</DocumentationFile>
    <DocumentationMarkdown>$(MSBuildProjectDirectory)/../../doc/GCore.Data.Structure.InheritedTree.md</DocumentationMarkdown>
    <VsxmdAutoDeleteXml>True</VsxmdAutoDeleteXml>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Vsxmd" Version="1.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
